# smallSpring

./: .gitignore  README.md  pom.xml
small-step-01/: pom.xml
small-step-02/: pom.xml
small-step-03/: pom.xml
small-step-03/src/main/java/beans/: BeansException.java
small-step-03/src/test/java/beans/: ApiTest.java  UserService.java
small-step-04/: pom.xml
small-step-04/src/main/java/beans/: PropertyValue.java  PropertyValues.java
small-step-04/src/test/java/beans/: ApiTest.java  UserDao.java  UserService.java
small-step-05/: pom.xml
small-step-05/src/test/resources/: spring.xml
small-step-06/: pom.xml
small-step-06/src/main/java/context/: ApplicationContext.java  ConfigurableApplicationContext.java
small-step-06/src/main/java/io/: ClassPathResource.java  DefaultResourceLoader.java  Resource.java  UrlResource.java
small-step-06/src/test/java/com/: ApiTest.java
small-step-06/src/test/resources/: spring-post.xml  spring.xml
small-step-07/: pom.xml
small-step-07/src/main/java/context/: ApplicationContext.java  ConfigurableApplicationContext.java
small-step-07/src/main/java/io/: FileSystemResource.java  ResourceLoader.java
small-step-07/src/test/java/com/: ApiTest.java
small-step-07/src/test/resources/: spring.xml
small-step-08/: pom.xml
small-step-08/src/test/java/com/: ApiTest.java
small-step-08/src/test/resources/: spring.xml
small-step-09/: pom.xml
small-step-09/src/test/java/com/: ApiTest.java
small-step-09/src/test/resources/: spring.xml
small-step-10/: pom.xml
small-step-10/src/test/java/com/: ApiTest.java
small-step-10/src/test/resources/: spring.xml
small-step-11/: pom.xml
small-step-11/src/test/java/com/: ApiTest.java
small-step-11/src/test/reources/: spring.xml
small-step-12/: pom.xml
small-step-12/src/test/java/com/: ApiTest.java
small-step-12/src/test/resources/: spring.xml
small-step-13/: pom.xml
small-step-13/src/test/resources/: spring-properties.xml  spring-scan.xml
small-step-14/: pom.xml
small-step-14/src/test/resources/: spring.xml
small-step-15/: pom.xml
small-step-15/src/test/resources/: spring.xml
small-step-16/: pom.xml
small-step-16/src/test/resources/: spring.xml
small-step-17/: pom.xml
small-step-17/src/test/resources/: spring.xml
(+277 files in other folders)
